{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend of modernmotofantasy.com app",
  "main": "server.js",
  "author": "Breck37",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crawler-request": "^1.2.2",
    "express": "^4.17.1",
    "migrate-mongo": "^8.2.2",
    "minimist": "^1.2.5",
    "mongoose": "^5.12.10",
    "socket.io": "^4.1.2"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
